*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 10/27/01              ARHIV.SPR                17:28:56 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_0ij11gy8j")
	DEFINE WINDOW _0ij11gy8j ;
		FROM INT((SROW()-8)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-80)/2)+79 ;
		NOFLOAT ;
		NOCLOSE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                   ARHIV Screen Layout                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_0ij11gy8j")
	ACTIVATE WINDOW _0ij11gy8j SAME
ELSE
	ACTIVATE WINDOW _0ij11gy8j NOSHOW
ENDIF
@ 1,1 SAY "Ћў" ;
	COLOR BG/B    
@ 2,1 SAY "Ћб" ;
	COLOR BG/B    
@ 3,1 SAY "Sў" ;
	COLOR BG/B    
@ 4,1 SAY "Sб" ;
	COLOR BG/B    
@ 1,4 SAY narax.ov ;
	SIZE 1,9
@ 2,4 SAY narax.ost ;
	SIZE 1,9
@ 3,4 SAY narax.svp ;
	SIZE 1,9
@ 4,4 SAY narax.stp ;
	SIZE 1,9
@ 1,14 SAY narax.ovd ;
	SIZE 1,9
@ 2,14 SAY narax.ostd ;
	SIZE 1,9
@ 3,14 SAY narax.svd ;
	SIZE 1,9
@ 4,14 SAY narax.std ;
	SIZE 1,9
@ 0,4 SAY "H а е®ў."
@ 0,45 SAY "‹чзЁ«м­ЁЄЁ"
@ 1,44 TO 6,78
@ 1,34 SAY narax.saldn ;
	SIZE 1,9
@ 2,34 SAY narax.svp+ narax.stp+ narax.svd+ narax.std ;
	SIZE 1,9
@ 3,34 SAY narax.opl ;
	SIZE 1,9
@ 4,34 SAY narax.subs ;
	SIZE 1,9
@ 5,34 SAY narax.subsn ;
	SIZE 1,9
@ 6,34 SAY narax.saldp ;
	SIZE 1,9
@ 7,68 SAY narax.saldp- narax.subsn ;
	SIZE 1,10
@ 1,24 SAY "‘ «м¤® Ї.." ;
	COLOR BG/B    
@ 2,24 SAY "H а е®ў..." ;
	COLOR BG/B    
@ 3,24 SAY "ЋЇ« в ...." ;
	COLOR BG/B    
@ 4,24 SAY "‘гЎб......" ;
	COLOR BG/B    
@ 5,24 SAY "‘гЎб.­...." ;
	COLOR BG/B    
@ 6,24 SAY "‘ «м¤® Є.." ;
	COLOR BG/B    
@ 7,47 SAY "‘.Єч­.бгЎб.­........." ;
	COLOR BG/B    
@ 5,1 SAY "Џч«мЈ  - "
@ 7,1 SAY "H®а¬   -"
@ 6,1 SAY "ЋЇ«®¬Ў - "
@ 0,24 SAY "Џа®ЇЁб ­® -"
@ 0,14 SAY "„®Ї« вЁ"
@ 5,10 SAY zpilga.pil ;
	SIZE 1,3
@ 6,10 GET narax.oplomb ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 7,10 SAY dovnor.naznor ;
	SIZE 1,20

IF NOT WVISIBLE("_0ij11gy8j")
	ACTIVATE WINDOW _0ij11gy8j
ENDIF

READ CYCLE

RELEASE WINDOW _0ij11gy8j

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
