*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 22/08/2001             BLANK.SPR               14:17:35 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wposh")
	DEFINE WINDOW wposh ;
		FROM 3, 6 ;
		TO 22,70 ;
		TITLE " Џ®игЄ " ;
		FOOTER " <ESC> - ‚Ёеч¤ " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 12
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                   BLANK Screen Layout                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wposh")
	ACTIVATE WINDOW wposh SAME
ELSE
	ACTIVATE WINDOW wposh NOSHOW
ENDIF
@ 2,5 SAY "‚г«."
@ 2,37 SAY "Ѓг¤."
@ 2,48 SAY "Љў а."
@ 6,3 SAY "Ћб®Ў®ўЁ© а ег­®Є" ;
	COLOR SCHEME 12
@ 6,37 SAY "ф¤Ё­Ё© а ег­®Є"
@ 4,3 SAY "Џач§ўЁйҐ"
@ 2,10 GET dovvul.vyl ;
	SIZE 1,25 ;
	DEFAULT " "
@ 2,42 GET dovad.byd ;
	SIZE 1,4 ;
	DEFAULT " "
@ 2,54 GET dovad.kvar ;
	SIZE 1,3 ;
	DEFAULT " "
@ 1,2 TO 3,59
@ 4,20 GET dovad.fio ;
	SIZE 1,25 ;
	DEFAULT " "
@ 6,52 GET dovad.kodbk ;
	SIZE 1,7 ;
	DEFAULT " "
@ 6,20 GET dovad.kodrax ;
	SIZE 1,8 ;
	DEFAULT " "
@ 0,3 SAY "Ђ¤аҐб "
@ 7,1 TO 17,61

IF NOT WVISIBLE("wposh")
	ACTIVATE WINDOW wposh
ENDIF

READ

RELEASE WINDOW wposh

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
