*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 27/02/2002             CALC.SPR                04:25:07 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2002 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wcalc") ;
	OR UPPER(WTITLE("WCALC")) == "WCALC.PJX" ;
	OR UPPER(WTITLE("WCALC")) == "WCALC.SCX" ;
	OR UPPER(WTITLE("WCALC")) == "WCALC.MNX" ;
	OR UPPER(WTITLE("WCALC")) == "WCALC.PRG" ;
	OR UPPER(WTITLE("WCALC")) == "WCALC.FRX" ;
	OR UPPER(WTITLE("WCALC")) == "WCALC.QPR"
	DEFINE WINDOW wcalc ;
		FROM INT((SROW()-5)/2),INT((SCOL()-36)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-36)/2)+35 ;
		TITLE " Љ «мЄг«пв®а " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 4
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                CALC/MS-DOS Screen Layout                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wcalc")
	ACTIVATE WINDOW wcalc SAME
ELSE
	ACTIVATE WINDOW wcalc NOSHOW
ENDIF
@ 0,1 EDIT expr ;
	SIZE 1,10,0 ;
	DEFAULT " "

IF NOT WVISIBLE("wcalc")
	ACTIVATE WINDOW wcalc
ENDIF

READ CYCLE

RELEASE WINDOW wcalc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
