*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 28/08/2001            DOVLICH.SPR              10:33:02 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wapend")
	DEFINE WINDOW wapend ;
		FROM INT((SROW()-7)/2),INT((SCOL()-42)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-42)/2)+41 ;
		TITLE " H®ўЁ© § ЇЁб " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  DOVLICH Screen Layout                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wapend")
	ACTIVATE WINDOW wapend SAME
ELSE
	ACTIVATE WINDOW wapend NOSHOW
ENDIF
@ 3,25 SAY "[ ‡ ЇЁб вЁ ]"
@ 1,2 SAY "Љ®¤ ¬ аЄЁ"
@ 2,2 SAY "Њ аЄ "
@ 3,2 SAY "ђ®§ап¤­чбвм"
@ 1,20 GET dovlich.kodm ;
	SIZE 1,2 ;
	DEFAULT " "
@ 3,20 GET dovlich.maxp ;
	SIZE 1,2 ;
	DEFAULT 0
@ 2,12 GET dovlich.marka ;
	SIZE 1,10 ;
	DEFAULT " "

IF NOT WVISIBLE("wapend")
	ACTIVATE WINDOW wapend
ENDIF

READ CYCLE

RELEASE WINDOW wapend

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
