*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 27/08/2001            DOVNOR.SPR               15:01:22 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wapend")
	DEFINE WINDOW wapend ;
		FROM INT((SROW()-18)/2),INT((SCOL()-40)/2) ;
		TO INT((SROW()-18)/2)+17,INT((SCOL()-40)/2)+39 ;
		TITLE " H®ўЁ© § ЇЁб " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  DOVNOR Screen Layout                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wapend")
	ACTIVATE WINDOW wapend SAME
ELSE
	ACTIVATE WINDOW wapend NOSHOW
ENDIF
@ 1,3 SAY "Љ®¤ ­®а¬Ё"
@ 3,3 SAY "H §ў  ­®а¬Ё"
@ 6,14 SAY "ЋЎ'х¬"
@ 6,26 SAY "–ч­ "
@ 8,4 SAY "‚®¤ "
@ 10,4 SAY "‘в®ЄЁ"
@ 1,16 GET dovnor.kodnor ;
	SIZE 1,2 ;
	DEFAULT " "
@ 3,16 GET dovnor.naznor ;
	SIZE 1,20 ;
	DEFAULT " "
@ 8,14 GET dovnor.ov ;
	SIZE 1,9 ;
	DEFAULT 0
@ 8,26 GET dovnor.ov ;
	SIZE 1,9 ;
	DEFAULT 0
@ 10,14 GET dovnor.ov ;
	SIZE 1,9 ;
	DEFAULT 0
@ 10,26 GET dovnor.ov ;
	SIZE 1,9 ;
	DEFAULT 0
@ 7,2 TO 7,35 ;
	COLOR W/RB    
@ 9,2 TO 9,35 ;
	COLOR W/RB    
@ 6,12 TO 10,12 ;
	COLOR W/RB    
@ 6,24 TO 10,24 ;
	COLOR W/RB    
@ 14,13 SAY "[ ‡ ЇЁб вЁ ]"

IF NOT WVISIBLE("wapend")
	ACTIVATE WINDOW wapend
ENDIF

READ CYCLE

RELEASE WINDOW wapend

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
