*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 11/24/01             DOVPIL.SPR                21:39:10 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wapend")
	DEFINE WINDOW wapend ;
		FROM INT((SROW()-12)/2),INT((SCOL()-45)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-45)/2)+44 ;
		TITLE " H®ўЁ© § ЇЁб " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  DOVPIL Screen Layout                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wapend")
	ACTIVATE WINDOW wapend SAME
ELSE
	ACTIVATE WINDOW wapend NOSHOW
ENDIF
@ 1,18 GET dovpil.kodpil ;
	SIZE 1,2 ;
	DEFAULT " "
@ 3,10 GET dovpil.nazpil ;
	SIZE 1,20 ;
	DEFAULT " "
@ 5,10 GET dovpil.pil ;
	SIZE 1,3 ;
	DEFAULT 0
@ 7,27 SAY "[ ‡ ЇЁб вЁ ]"
@ 1,2 SAY "Љ®¤ Їч«мЈЁ......" ;
	COLOR W/RB    
@ 3,2 SAY "H §ў " ;
	COLOR W/RB    
@ 5,2 SAY "Џа®жҐ­в" ;
	COLOR W/RB    
@ 7,2 SAY "ЂЎ®­Ґ­в" ;
	COLOR W/RB    
@ 6,10 GET ms_user ;
	PICTURE "@^ Џч«мЈ®ўЁЄ;Љ®аЁбвгў з" ;
	SIZE 3,14 ;
	DEFAULT "Џч«мЈ®ўЁЄ" ;
	COLOR SCHEME 5, 6
@ 6,26 TO 8,39 ;
	COLOR W/RB    
@ 3,31 SAY "ѓагЇ " ;
	COLOR W/RB    
@ 3,37 GET m.group ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9"

IF NOT WVISIBLE("wapend")
	ACTIVATE WINDOW wapend
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wapend

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
