*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 28/08/2001            DOVYUL.SPR               09:40:03 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wapend")
	DEFINE WINDOW wapend ;
		FROM INT((SROW()-9)/2),INT((SCOL()-45)/2) ;
		TO INT((SROW()-9)/2)+8,INT((SCOL()-45)/2)+44 ;
		TITLE " H®ўЁ© § ЇЁб " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  DOVYUL Screen Layout                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wapend")
	ACTIVATE WINDOW wapend SAME
ELSE
	ACTIVATE WINDOW wapend NOSHOW
ENDIF
@ 5,15 SAY "[ ‡ ЇЁб вЁ ]"
@ 1,2 SAY "Љ®¤ ўг«Ёжч"
@ 3,2 SAY "H §ў  ўг«Ёжч"
@ 1,16 GET dovvul.kodv ;
	SIZE 1,4 ;
	DEFAULT " "
@ 3,16 GET dovvul.vul ;
	SIZE 1,25 ;
	DEFAULT " "

IF NOT WVISIBLE("wapend")
	ACTIVATE WINDOW wapend
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wapend

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
