*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 10/20/2001             INFO.SPR                16:14:50 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Author's Name                                           ║
*       ║                                                         ║
*       ║ Copyright (c) 2001 Company Name                         ║
*       ║ Address                                                 ║
*       ║ City,     Zip                                           ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("winfo")
	DEFINE WINDOW winfo ;
		FROM INT((SROW()-24)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-24)/2)+23,INT((SCOL()-80)/2)+79 ;
		TITLE " Ўнформацўя по абоненту " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   INFO Screen Layout                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("winfo")
	ACTIVATE WINDOW winfo SAME
ELSE
	ACTIVATE WINDOW winfo NOSHOW
ENDIF
@ 13,4 TO 19,75 ;
	COLOR W/RB    
@ 0,51 TO 7,74 ;
	COLOR W/RB    
@ 3,3 TO 6,43 ;
	COLOR W/RB    
@ 0,3 TO 2,43 ;
	COLOR W/RB    
@ 21,31 SAY "[ Зберегти ]"
@ 17,58 SAY "[ Знищити    ]"
@ 16,58 SAY "[ Корегувати ]"
@ 15,58 SAY "[ Додати     ]"
@ 13,6 SAY "Пўльги"
@ 11,50 SAY "Дата  угоди"
@ 10,50 SAY "Hомер угоди"
@ 6,53 SAY "[ Лўчильники      ]"
@ 4,53 SAY "[ Hарахування     ]"
@ 3,53 SAY "[ Субсидў∙ неопл. ]"
@ 2,53 SAY "[ Субсидў∙        ]"
@ 1,53 SAY "[ Оплата          ]"
@ 11,5 SAY "Hорма витрат води"
@ 9,5 SAY "Каналўзацўя....."
@ 8,5 SAY "Прописано......."
@ 7,5 SAY "Ўнвентаризацўя.."
@ 3,5 SAY "Абонент"
@ 1,6 SAY "Особовий рахунок"
@ 5,36 SAY "кв."
@ 1,24 GET m_kodbk ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9999999"
@ 4,5 GET m.fio ;
	SIZE 1,25 ;
	DEFAULT " "
@ 5,31 SAY m.bud ;
	SIZE 1,4
@ 5,39 GET m.kvar ;
	SIZE 1,3 ;
	DEFAULT " "
@ 5,5 SAY m.vul ;
	SIZE 1,25
@ 8,21 GET m.kprop ;
	SIZE 1,2 ;
	DEFAULT 0
@ 7,21 GET m.datainv ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 9,21 GET ms_kanal ;
	PICTURE "@*C  " ;
	SIZE 1,5 ;
	DEFAULT 0
@ 11,23 GET m.naznor ;
	SIZE 1,20 ;
	DEFAULT " "
@ 5,53 SAY "[ Перерахунки     ]"
@ 10,62 GET m.nomer ;
	SIZE 1,6 ;
	DEFAULT 0
@ 11,62 GET m.date ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }

IF NOT WVISIBLE("winfo")
	ACTIVATE WINDOW winfo
ENDIF

READ CYCLE

RELEASE WINDOW winfo

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
