*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 11/11/01             INFONAR.SPR               15:13:34 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Author's Name                                           ║
*       ║                                                         ║
*       ║ Copyright (c) 2001 Company Name                         ║
*       ║ Address                                                 ║
*       ║ City,     Zip                                           ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("wnarax")
	DEFINE WINDOW wnarax ;
		FROM INT((SROW()-20)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-72)/2)+71 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                  INFONAR Screen Layout                  ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("wnarax")
	ACTIVATE WINDOW wnarax SAME
ELSE
	ACTIVATE WINDOW wnarax NOSHOW
ENDIF
@ 2,3 SAY "Об'їм води"
@ 3,3 SAY "Об'їм стокўв"
@ 4,3 SAY "Сума за воду"
@ 5,3 SAY "Сума за стоки"
@ 6,3 SAY "Сума разом"
@ 7,3 SAY "Пўльга"
@ 9,3 SAY "Сума з пўльгою"
@ 0,32 SAY "Доплати" ;
	COLOR BG/B    
@ 0,2 SAY "Hарахування" ;
	COLOR BG/B    
@ 2,33 SAY "Об'їм води"
@ 3,33 SAY "Об'їм стокўв"
@ 4,33 SAY "Сума за воду"
@ 5,33 SAY "Сума за стоки"
@ 7,33 SAY "Сума разом"
@ 14,2 SAY "Оплата"
@ 15,2 SAY "Субсидў∙"
@ 16,2 SAY "Субсидў∙ неопл."
@ 13,35 SAY "Сальдо поч."
@ 14,35 SAY "Сальдо кўн."
@ 15,35 SAY "Сальдо кўн. (субс.н.)"
@ 13,58 SAY narax.saldn ;
	SIZE 1,9
@ 2,19 SAY narax.ov ;
	SIZE 1,9
@ 3,19 SAY narax.ost ;
	SIZE 1,9
@ 4,19 SAY narax.sv ;
	SIZE 1,9
@ 5,19 SAY narax.st ;
	SIZE 1,9
@ 6,19 SAY narax.sv + narax.st ;
	SIZE 1,10
@ 7,19 SAY narax.sv + narax.st - narax.svp - narax.stp ;
	SIZE 1,12
@ 9,19 SAY narax.svp + narax.stp ;
	SIZE 1,10
@ 2,47 SAY narax.ovd ;
	SIZE 1,9
@ 3,47 SAY narax.ostd ;
	SIZE 1,9
@ 4,47 SAY narax.svd ;
	SIZE 1,9
@ 5,47 SAY narax.stp ;
	SIZE 1,9
@ 7,47 SAY narax.svd + narax.std ;
	SIZE 1,10
@ 13,2 SAY "Всього нараховано"
@ 13,20 SAY narax.svp+ narax.stp+ narax.svd+ narax.std ;
	SIZE 1,12
@ 14,20 SAY narax.opl ;
	SIZE 1,9
@ 15,20 SAY narax.subs ;
	SIZE 1,9
@ 16,20 SAY narax.subsn ;
	SIZE 1,9
@ 14,58 SAY narax.saldp ;
	SIZE 1,9
@ 15,58 SAY narax.saldp- narax.subsn ;
	SIZE 1,10
@ 6,32 TO 6,56 ;
	COLOR BG/B    
@ 1,1 TO 10,31 ;
	COLOR BG/B    
@ 8,2 TO 8,30 ;
	COLOR BG/B    
@ 1,31 TO 8,57 ;
	COLOR BG/B    
@ 2,61 SAY "[ OK ]"
@ 11,0 SAY "======================================================================" ;
	COLOR BG/B    

IF NOT WVISIBLE("wnarax")
	ACTIVATE WINDOW wnarax
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wnarax

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
