*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 16/01/2002           LICH_BLK.SPR              17:45:31 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2002 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wlich") ;
	OR UPPER(WTITLE("WLICH")) == "WLICH.PJX" ;
	OR UPPER(WTITLE("WLICH")) == "WLICH.SCX" ;
	OR UPPER(WTITLE("WLICH")) == "WLICH.MNX" ;
	OR UPPER(WTITLE("WLICH")) == "WLICH.PRG" ;
	OR UPPER(WTITLE("WLICH")) == "WLICH.FRX" ;
	OR UPPER(WTITLE("WLICH")) == "WLICH.QPR"
	DEFINE WINDOW wlich ;
		FROM INT((SROW()-7)/2),INT((SCOL()-36)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-36)/2)+35 ;
		TITLE " „а Є Ў« ­Єчў ­  «чзЁ«м­ЁЄЁ " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              LICH_BLK/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wlich")
	ACTIVATE WINDOW wlich SAME
ELSE
	ACTIVATE WINDOW wlich NOSHOW
ENDIF
@ 1,11 SAY "„ч«м­Ёжп" ;
	SIZE 1,8, 0
@ 3,19 SAY "[ ‚Ёеч¤ ]" ;
	SIZE 1,9, 0
@ 1,21 GET mdil ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9"
@ 3,5 SAY "[ „агЄ  ]" ;
	SIZE 1,9, 0

IF NOT WVISIBLE("wlich")
	ACTIVATE WINDOW wlich
ENDIF

READ CYCLE

RELEASE WINDOW wlich

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
