*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 09/17/01              LICHV.SPR                14:51:23 ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Author's Name                                           ║
*       ║                                                         ║
*       ║ Copyright (c) 2001 Company Name                         ║
*       ║ Address                                                 ║
*       ║ City,     Zip                                           ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENSCRN.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                    Window definitions                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

IF NOT WEXIST("wlich")
	DEFINE WINDOW wlich ;
		FROM INT((SROW()-20)/2),INT((SCOL()-78)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-78)/2)+77 ;
		TITLE " Встановлення,редагування лўчильникўв " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


#REGION 1
DEFINE POPUP _0hf0vubtt ;
	PROMPT FILES LIKE *.* ;
	SCROLL ;
	MARGIN ;
	MARK ""


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                   LICHV Screen Layout                   ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

#REGION 1
IF WVISIBLE("wlich")
	ACTIVATE WINDOW wlich SAME
ELSE
	ACTIVATE WINDOW wlich NOSHOW
ENDIF
@ 1,21 GET m.kodbk ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9999999"
@ 3,3 GET pop_lich ;
	PICTURE "@&N" ;
	POPUP _0hf0vubtt ;
	SIZE 4,10 ;
	DEFAULT " " ;
	COLOR SCHEME 2
@ 1,3 SAY "Особовий рахунок"
@ 3,3 TO 9,74
@ 11,3 SAY "Прўзвище    -"
@ 12,3 SAY "Адреса      -"
@ 13,3 SAY "Лўчильникўв -"
@ 11,58 SAY "[ Додати     ]"
@ 12,58 SAY "[ Корегувати ]"
@ 13,58 SAY "[ Знищити    ]"
@ 16,58 SAY "[ З повўрки  ]"
@ 15,58 SAY "[ Hа повўрку ]"
@ 11,18 SAY REPLICATE([.],25) ;
	SIZE 1,25
@ 12,18 SAY REPLICATE([.],35) ;
	SIZE 1,35
@ 13,18 SAY REPLICATE([.],2) ;
	SIZE 1,2
@ 16,30 SAY "[ Записати ]"
@ 3,6 SAY "Лўч."
@ 3,13 SAY "Hомер"
@ 3,21 SAY "Марка"
@ 3,41 SAY "Поч.показ"
@ 3,53 SAY "Сер.показ"
@ 3,29 SAY "Дата вст."
@ 3,65 SAY "Повўрка"

IF NOT WVISIBLE("wlich")
	ACTIVATE WINDOW wlich
ENDIF

READ CYCLE

RELEASE WINDOW wlich
RELEASE POPUPS _0hf0vubtt

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
