*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 11/11/01            NARAXPER.SPR               16:55:50 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wper")
	DEFINE WINDOW wper ;
		FROM INT((SROW()-12)/2),INT((SCOL()-51)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-51)/2)+50 ;
		TITLE " ЏҐаҐа ег­ЄЁ " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 8
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                 NARAXPER Screen Layout                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wper")
	ACTIVATE WINDOW wper SAME
ELSE
	ACTIVATE WINDOW wper NOSHOW
ENDIF
@ 2,3 SAY "‡  пЄЁ© ЇҐач®¤ а®ЎЁвЁ ЇҐаҐа ег­®Є"
@ 2,37 GET m.date ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 5,5 SAY "‚ўҐбвЁ ­®ўч жч­Ё"
@ 6,5 SAY "‡а®ЎЁвЁ ЇҐаҐа ег­®Є"
@ 7,5 SAY "‚Ёеч¤"
@ 4,3 TO 8,25 ;
	COLOR W/BG    

IF NOT WVISIBLE("wper")
	ACTIVATE WINDOW wper
ENDIF

READ CYCLE NOLOCK

RELEASE WINDOW wper

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
