*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 09/27/01            NARAXDEL.SPR               13:46:35 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wnardel")
	DEFINE WINDOW wnardel ;
		FROM INT((SROW()-10)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-50)/2)+49 ;
		TITLE " ‹чЄўч¤ жчп  Ў®­Ґ­в  " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		SYSTEM ;
		COLOR SCHEME 8
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                 NARAXDEL Screen Layout                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wnardel")
	ACTIVATE WINDOW wnardel SAME
ELSE
	ACTIVATE WINDOW wnardel NOSHOW
ENDIF
@ 1,2 SAY "Ћб®Ў®ўЁ© а ег­®Є"
@ 6,17 SAY "[ ‹чЄўч¤гў вЁ ]"
@ 3,2 SAY "Џач§ўЁйҐ -"
@ 4,2 SAY "Ђ¤аҐб    -"
@ 1,19 GET m.kodbk ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9999999"

IF NOT WVISIBLE("wnardel")
	ACTIVATE WINDOW wnardel
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wnardel

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
