*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 09/27/01            NARAXRAZ.SPR               16:19:43 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wrnar")
	DEFINE WINDOW wrnar ;
		FROM INT((SROW()-16)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-77)/2)+76 ;
		TITLE " ‚ўч¤ а §®ўЁе §¬ч­ " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                 NARAXRAZ Screen Layout                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wrnar")
	ACTIVATE WINDOW wrnar SAME
ELSE
	ACTIVATE WINDOW wrnar NOSHOW
ENDIF
@ 1,47 SAY "[ ѓагЇ  ®б. а ег­Єчў ]"
@ 3,5 SAY "ь ¤ч«м­Ёжч"
@ 11,5 SAY "‚г«Ёжп"
@ 11,43 SAY "Ѓг¤Ё­®Є"
@ 11,62 SAY "[ OK ]"
@ 2,47 SAY "[ Ћб®Ў®ўЁ© а ег­®Є   ]"
@ 3,47 SAY "[ „ч«м­Ёжп           ]"
@ 4,47 SAY "[ Ђ¤аҐб              ]"
@ 3,16 GET m.dil ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	DISABLE
@ 7,5 GET m.kodbk1 ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9999999" ;
	DISABLE
@ 7,32 GET m.kodbk1 ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9999999" ;
	DISABLE
@ 7,48 GET m.kodbk2 ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9999999" ;
	DISABLE
@ 11,12 GET m.vul ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "9999999999999999999999999" ;
	DISABLE
@ 11,51 GET m.bud ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999" ;
	DISABLE
@ 7,30 SAY "§"
@ 7,45 SAY "Ї®"
@ 10,3 TO 12,56 ;
	COLOR W/RB    
@ 10,5 SAY "Ђ¤аҐб " ;
	COLOR W/RB    
@ 6,28 TO 8,56 ;
	COLOR W/RB    
@ 6,30 SAY "ѓагЇ  ®б. а ег­Єчў" ;
	COLOR W/RB    
@ 6,3 TO 8,26 ;
	COLOR W/RB    
@ 2,3 TO 4,26 ;
	COLOR W/RB    
@ 2,5 SAY "„ч«м­Ёжп" ;
	COLOR W/RB    
@ 6,5 SAY "Ћб®Ў®ўЁ© а ег­®Є" ;
	COLOR W/RB    

IF NOT WVISIBLE("wrnar")
	ACTIVATE WINDOW wrnar
ENDIF

READ CYCLE

RELEASE WINDOW wrnar

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
