*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 10/25/01            NEWMONTH.SPR               10:01:22 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wnmonth")
	DEFINE WINDOW wnmonth ;
		FROM INT((SROW()-9)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-9)/2)+8,INT((SCOL()-50)/2)+49 ;
		TITLE " ЏҐаҐеч¤ ­  ­®ўЁ© ¬чбпжм " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                 NEWMONTH Screen Layout                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wnmonth")
	ACTIVATE WINDOW wnmonth SAME
ELSE
	ACTIVATE WINDOW wnmonth NOSHOW
ENDIF
@ 1,2 SAY "‚ўҐЎчвм ¤ вг ­  1-иҐ зЁб«®"
@ 1,29 SAY "Ї®в®з­®Ј® ¬чбпжп"
@ 3,19 GET m.date ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 5,17 SAY "‡ ЄаЁвЁ ¬чбпжм"
@ 5,17 GET m.go ;
	PICTURE "@*IVN " ;
	SIZE 1,10,1 ;
	DEFAULT 0

IF NOT WVISIBLE("wnmonth")
	ACTIVATE WINDOW wnmonth
ENDIF

READ CYCLE

RELEASE WINDOW wnmonth
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
