*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 01/20/00             PILADD.SPR                19:26:01 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2000 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wpil")
	DEFINE WINDOW wpil ;
		FROM INT((SROW()-12)/2),INT((SCOL()-65)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-65)/2)+64 ;
		TITLE " ‚ўч¤ Їч«мЈЁ " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  PILADD Screen Layout                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wpil")
	ACTIVATE WINDOW wpil SAME
ELSE
	ACTIVATE WINDOW wpil NOSHOW
ENDIF
@ 1,3 SAY "Љ®¤ Їч«мЈЁ"
@ 7,31 SAY "ЏаЁ¬чвЄ "
@ 1,14 GET m.kodpil ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99"
@ 3,15 GET m.fiopil ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "9999999999999999999999999"
@ 5,15 GET m.n_posv ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "9999999999"
@ 5,41 GET m.date ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 8,31 GET m.memo ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "99999999999999999999"
@ 7,15 GET m.kc ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 8,15 GET m.dv ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 1,17 SAY "-"
@ 3,3 SAY "Џч«мЈ®ўЁЄ..."
@ 5,3 SAY "H®¬Ґа Ї®бў.."
@ 7,3 SAY "KS.........."
@ 8,3 SAY "DV.........."
@ 5,31 SAY "„ч©б­Ґ ¤®."
@ 8,54 SAY "[ OK ]"

IF NOT WVISIBLE("wpil")
	ACTIVATE WINDOW wpil
ENDIF

READ CYCLE

RELEASE WINDOW wpil

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
