*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 30/12/2001             PRINT.SPR               14:38:29 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wprint") ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PJX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.SCX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.MNX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PRG" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.FRX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.QPR"
	DEFINE WINDOW wprint ;
		FROM INT((SROW()-11)/2),INT((SCOL()-55)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-55)/2)+54 ;
		TITLE "„агЄ" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 4
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               PRINT/MS-DOS Screen Layout                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wprint")
	ACTIVATE WINDOW wprint SAME
ELSE
	ACTIVATE WINDOW wprint NOSHOW
ENDIF
@ 2,3 GET _m_print ;
	PICTURE '@*RVN „агЄ гЄа щ­бмЄЁе бЁ¬ў®«чў;‡ ¬ч­  "фхтуцчшщ"->"…ҐѓЈIiIi"' ;
	SIZE 1,33,0 ;
	DEFAULT 1 ;
	COLOR SCHEME 4
@ 0,2 SAY "Љ®¤®ў  бв®ач­Є  Їач­вҐа " ;
	SIZE 1,24, 0
@ 5,2 SAY "” ©«" ;
	SIZE 1,4, 0
@ 5,8 GET mfname ;
	SIZE 1,10 ;
	DEFAULT " "
@ 1,40 SAY "[ Џач­вҐа ]" ;
	SIZE 1,11, 0
@ 3,40 SAY "[ ” ©«    ]" ;
	SIZE 1,11, 0
@ 2,40 SAY "[ …Єа ­   ]" ;
	SIZE 1,11, 0
@ 5,40 SAY "[ ‚чеч¤   ]" ;
	SIZE 1,11, 0
@ 1,1 TO 4,37
@ 8,1 SAY "H ¤агЄ®ў ­® бв®ач­®Є : " ;
	SIZE 1,23, 0
@ 8,24 GET _pageno ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,0 TO 6,52
@ 7,1 SAY "Љч«мЄчбвм Є®Їч©      :" ;
	SIZE 1,22, 0
@ 7,24 GET m_count ;
	SIZE 1,10 ;
	DEFAULT 0

IF NOT WVISIBLE("wprint")
	ACTIVATE WINDOW wprint
ENDIF

READ CYCLE

RELEASE WINDOW wprint

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
