*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 15/03/2002           PRN_PCHO.SPR              10:38:36 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2002 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wpil") ;
	OR UPPER(WTITLE("WPIL")) == "WPIL.PJX" ;
	OR UPPER(WTITLE("WPIL")) == "WPIL.SCX" ;
	OR UPPER(WTITLE("WPIL")) == "WPIL.MNX" ;
	OR UPPER(WTITLE("WPIL")) == "WPIL.PRG" ;
	OR UPPER(WTITLE("WPIL")) == "WPIL.FRX" ;
	OR UPPER(WTITLE("WPIL")) == "WPIL.QPR"
	DEFINE WINDOW wpil ;
		FROM INT((SROW()-9)/2),INT((SCOL()-49)/2) ;
		TO INT((SROW()-9)/2)+8,INT((SCOL()-49)/2)+48 ;
		TITLE " „агЄ Ї бЇ®авг з®а­®ЎЁ«мжчў " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              PRN_PCHO/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wpil")
	ACTIVATE WINDOW wpil SAME
ELSE
	ACTIVATE WINDOW wpil NOSHOW
ENDIF
@ 3,2 SAY "Љ®¤ Їч«мЈЁ" ;
	SIZE 1,10, 0
@ 6,18 SAY "[ „агЄ ]" ;
	SIZE 1,8, 0
@ 1,18 GET mdate ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 3,13 GET mkodpil ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99"
@ 3,18 GET mnazpil ;
	SIZE 1,10 ;
	DEFAULT " "
@ 3,16 SAY "-" ;
	SIZE 1,1, 0
@ 5,0 TO 5,46 ;
	COLOR W/RB    
@ 1,7 SAY "„ в ......." ;
	SIZE 1,11, 0

IF NOT WVISIBLE("wpil")
	ACTIVATE WINDOW wpil
ENDIF

READ CYCLE

RELEASE WINDOW wpil

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
