*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 27/12/2001           PRN_BORG.SPR              18:26:46 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wb") ;
	OR UPPER(WTITLE("WB")) == "WB.PJX" ;
	OR UPPER(WTITLE("WB")) == "WB.SCX" ;
	OR UPPER(WTITLE("WB")) == "WB.MNX" ;
	OR UPPER(WTITLE("WB")) == "WB.PRG" ;
	OR UPPER(WTITLE("WB")) == "WB.FRX" ;
	OR UPPER(WTITLE("WB")) == "WB.QPR"
	DEFINE WINDOW wb ;
		FROM INT((SROW()-14)/2),INT((SCOL()-64)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-64)/2)+63 ;
		TITLE " „агЄ § Ў®аЈ®ў Ј®бвч  Ў®­Ґ­вчў " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              PRN_BORG/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wb")
	ACTIVATE WINDOW wb SAME
ELSE
	ACTIVATE WINDOW wb NOSHOW
ENDIF
@ 10,26 GET ms_print ;
	PICTURE "@*IVN " ;
	SIZE 1,10,1 ;
	DEFAULT 0
@ 1,2 SAY "„агЄ § Ў®аЈ®ў ­®бвч ­ " ;
	SIZE 1,22, 0 ;
	COLOR W/RB    
@ 1,26 GET m.date ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 6,2 SAY "[ Џ® ®б. а ег­Є е ]" ;
	SIZE 1,19, 0
@ 4,2 SAY "[ Џ® ¤ч«м­Ёжч     ]" ;
	SIZE 1,19, 0
@ 3,2 SAY "[ ‚бче  Ў®­Ґ­вчў  ]" ;
	SIZE 1,19, 0
@ 4,24 SAY "¤ч«м­Ёжп ь" ;
	SIZE 1,10, 0 ;
	COLOR W/RB    
@ 4,35 GET m.dil ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	DISABLE
@ 6,24 SAY "§" ;
	SIZE 1,1, 0 ;
	COLOR W/RB    
@ 6,35 SAY "Ї®" ;
	SIZE 1,2, 0 ;
	COLOR W/RB    
@ 6,26 GET m.kodbk1 ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9999999" ;
	DISABLE
@ 6,38 GET m.kodbk2 ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9999999" ;
	DISABLE
@ 10,26 SAY "[ „агЄ ]" ;
	SIZE 1,8, 0
@ 3,2 GET msf_all ;
	PICTURE "@*IVN " ;
	SIZE 1,10,1 ;
	DEFAULT 0
@ 4,2 GET msf_dil ;
	PICTURE "@*IVN " ;
	SIZE 1,10,1 ;
	DEFAULT 0
@ 6,2 GET msf_kod ;
	PICTURE "@*IVN " ;
	SIZE 1,10,1 ;
	DEFAULT 0
@ 5,2 SAY "[ Џ® ўг«Ёжч       ]" ;
	SIZE 1,19, 0
@ 5,24 SAY "ўг«Ёжп" ;
	SIZE 1,6, 0 ;
	COLOR W/RB    
@ 8,2 GET ms_lich ;
	PICTURE "@*C ’ч«мЄЁ Ї® «чзЁ«м­ЁЄ е" ;
	SIZE 1,25 ;
	DEFAULT 0
@ 5,2 GET ms_print ;
	PICTURE "@*IVN " ;
	SIZE 1,10,1 ;
	DEFAULT 0
@ 5,35 GET m.vul ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "9999999999999999999999999" ;
	DISABLE

IF NOT WVISIBLE("wb")
	ACTIVATE WINDOW wb
ENDIF

READ CYCLE

RELEASE WINDOW wb

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
