*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 04/01/2002            PRN_NAR.SPR              14:32:34 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2002 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wnar") ;
	OR UPPER(WTITLE("WNAR")) == "WNAR.PJX" ;
	OR UPPER(WTITLE("WNAR")) == "WNAR.SCX" ;
	OR UPPER(WTITLE("WNAR")) == "WNAR.MNX" ;
	OR UPPER(WTITLE("WNAR")) == "WNAR.PRG" ;
	OR UPPER(WTITLE("WNAR")) == "WNAR.FRX" ;
	OR UPPER(WTITLE("WNAR")) == "WNAR.QPR"
	DEFINE WINDOW wnar ;
		FROM INT((SROW()-15)/2),INT((SCOL()-37)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-37)/2)+36 ;
		TITLE " „агЄ ®Ў®а®вЄЁ §ўҐ¤Ґ­®щ " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              PRN_NAR/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wnar")
	ACTIVATE WINDOW wnar SAME
ELSE
	ACTIVATE WINDOW wnar NOSHOW
ENDIF
@ 11,12 GET ms_print ;
	PICTURE "@*IVN " ;
	SIZE 1,10,1 ;
	DEFAULT 0
@ 3,4 TO 6,23 ;
	COLOR W/RB    
@ 1,4 SAY "„агЄ ®Ў®а®вЄЁ ­ " ;
	SIZE 1,16, 0
@ 1,21 GET m.date ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 3,5 SAY "”®а¬ " ;
	SIZE 1,5, 0 ;
	COLOR W/RB    
@ 4,11 GET ms_short ;
	PICTURE "@*C Љ®а®вЄ " ;
	SIZE 1,11 ;
	DEFAULT 1
@ 5,11 GET ms_full ;
	PICTURE "@*C Џ®ў­ " ;
	SIZE 1,9 ;
	DEFAULT 0
@ 8,31 GET m.dil ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	DISABLE
@ 8,3 SAY "[ „агЄ вч«мЄЁ ¤ч«м­Ёжч ь ]" ;
	SIZE 1,26, 0
@ 11,12 SAY "[ „агЄ ]" ;
	SIZE 1,8, 0
@ 8,3 GET ms_dil ;
	PICTURE "@*IVN " ;
	SIZE 1,10,1 ;
	DEFAULT 0

IF NOT WVISIBLE("wnar")
	ACTIVATE WINDOW wnar
ENDIF

READ CYCLE

RELEASE WINDOW wnar

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
