*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 12/11/01             PRN_PIL.SPR               19:34:40 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                    Window definitions                   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wpil")
	DEFINE WINDOW wpil ;
		FROM INT((SROW()-16)/2),INT((SCOL()-59)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-59)/2)+58 ;
		TITLE " „агЄ « ­Ёе Їа® Їi«мЈЁ " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


#REGION 1
DEFINE POPUP _0js15yn39 ;
	PROMPT FIELD kodpil+[ ]+nazpil ;
	SCROLL ;
	MARGIN ;
	MARK ""


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                  PRN_PIL Screen Layout                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wpil")
	ACTIVATE WINDOW wpil SAME
ELSE
	ACTIVATE WINDOW wpil NOSHOW
ENDIF
@ 1,2 SAY "§ "
@ 1,5 GET ms_date ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 3,2 SAY "ѓагЇ  :"
@ 4,2 TO 6,27
@ 8,4 GET ms_norm ;
	PICTURE "@*C H®а¬ " ;
	SIZE 1,9 ;
	DEFAULT 0
@ 9,4 GET ms_lich ;
	PICTURE "@*C ‹iзЁ«м­ЁЄ" ;
	SIZE 1,13 ;
	DEFAULT 0
@ 7,2 TO 10,27 ;
	COLOR W/RB    
@ 12,8 GET ms_doit ;
	PICTURE "@*IVN " ;
	SIZE 1,10,1 ;
	DEFAULT 0
@ 12,8 SAY "[ „агЄгў вЁ ]"
@ 0,29 TO 13,55
@ 0,29 GET ms_pil ;
	PICTURE "@&N" ;
	POPUP _0js15yn39 ;
	SIZE 4,10 ;
	DEFAULT " " ;
	COLOR SCHEME 6
@ 4,2 GET ms_group ;
	PICTURE "@^" ;
	FROM a_group ;
	SIZE 3,12 ;
	DEFAULT 1 ;
	COLOR SCHEME 5, 6

IF NOT WVISIBLE("wpil")
	ACTIVATE WINDOW wpil
ENDIF

READ CYCLE

RELEASE WINDOW wpil
RELEASE POPUPS _0js15yn39

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
