*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 31/01/2002           PRN_BRGL.SPR              19:32:53 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2002 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wlich") ;
	OR UPPER(WTITLE("WLICH")) == "WLICH.PJX" ;
	OR UPPER(WTITLE("WLICH")) == "WLICH.SCX" ;
	OR UPPER(WTITLE("WLICH")) == "WLICH.MNX" ;
	OR UPPER(WTITLE("WLICH")) == "WLICH.PRG" ;
	OR UPPER(WTITLE("WLICH")) == "WLICH.FRX" ;
	OR UPPER(WTITLE("WLICH")) == "WLICH.QPR"
	DEFINE WINDOW wlich ;
		FROM INT((SROW()-9)/2),INT((SCOL()-53)/2) ;
		TO INT((SROW()-9)/2)+8,INT((SCOL()-53)/2)+52 ;
		TITLE " ‡ Ў®аЈ®ў ­­чбвм Ї® «чз. " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              PRN_BRGL/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wlich")
	ACTIVATE WINDOW wlich SAME
ELSE
	ACTIVATE WINDOW wlich NOSHOW
ENDIF
@ 5,8 SAY "[ ЏҐаҐа ег­®Є ]" ;
	SIZE 1,15, 0
@ 5,27 SAY "[ „агЄ        ]" ;
	SIZE 1,15, 0
@ 5,8 GET ms_print ;
	PICTURE "@*IVN " ;
	SIZE 1,10,1 ;
	DEFAULT 0
@ 5,27 GET ms_data ;
	PICTURE "@*IVN " ;
	SIZE 1,10,1 ;
	DEFAULT 0
@ 2,6 SAY "ЋЎа®ЎЄ   аечўг §      а. - " ;
	SIZE 1,27, 0
@ 1,4 TO 3,45 ;
	COLOR W/RB    
@ 2,33 SAY mstr2 ;
	SIZE 1,10
@ 2,24 SAY mstr1 ;
	SIZE 1,4 ;
	PICTURE "9999"

IF NOT WVISIBLE("wlich")
	ACTIVATE WINDOW wlich
ENDIF

READ CYCLE

RELEASE WINDOW wlich
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
