*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 22/12/2001            PRN_PER.SPR              04:58:18 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є      PRN_PER/MS-DOS Databases, Indexes, Relations       є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF USED("kp")
	SELECT kp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("kp.dbf","DBF","Where is kp?"));
		AGAIN ALIAS kp ;
		ORDER 0
ENDIF

IF USED("dovpil")
	SELECT dovpil
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dovpil.dbf","DBF","Where is dovpil?"));
		AGAIN ALIAS dovpil ;
		ORDER 0
ENDIF

SELECT dovpil


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_0k30anmd2")
	DEFINE WINDOW _0k30anmd2 ;
		FROM INT((SROW()-9)/2),INT((SCOL()-47)/2) ;
		TO INT((SROW()-9)/2)+8,INT((SCOL()-47)/2)+46 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              PRN_PER/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_0k30anmd2")
	ACTIVATE WINDOW _0k30anmd2 SAME
ELSE
	ACTIVATE WINDOW _0k30anmd2 NOSHOW
ENDIF
@ 5,19 GET msel ;
	PICTURE "@*IVN " ;
	SIZE 1,10,1 ;
	DEFAULT 0 ;
	VALID do_print()
@ 2,5 SAY "„агЄ ЇҐаҐа ег­Єчў ­ " ;
	SIZE 1,20, 0
@ 2,28 GET m.date ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 5,19 SAY "[ OK ]" ;
	SIZE 1,6, 0

IF NOT WVISIBLE("_0k30anmd2")
	ACTIVATE WINDOW _0k30anmd2
ENDIF

READ CYCLE

RELEASE WINDOW _0k30anmd2

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Closing Databases                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF USED("kp")
	SELECT kp
	USE
ENDIF

IF USED("dovpil")
	SELECT dovpil
	USE
ENDIF

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
