*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 30/01/2002            PRN_STL.SPR              16:50:22 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2002 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wstatl") ;
	OR UPPER(WTITLE("WSTATL")) == "WSTATL.PJX" ;
	OR UPPER(WTITLE("WSTATL")) == "WSTATL.SCX" ;
	OR UPPER(WTITLE("WSTATL")) == "WSTATL.MNX" ;
	OR UPPER(WTITLE("WSTATL")) == "WSTATL.PRG" ;
	OR UPPER(WTITLE("WSTATL")) == "WSTATL.FRX" ;
	OR UPPER(WTITLE("WSTATL")) == "WSTATL.QPR"
	DEFINE WINDOW wstatl ;
		FROM INT((SROW()-17)/2),INT((SCOL()-32)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-32)/2)+31 ;
		TITLE " ‘в вЁбвЁЄ  Ї® ўбв. «чз. " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              PRN_STL/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wstatl")
	ACTIVATE WINDOW wstatl SAME
ELSE
	ACTIVATE WINDOW wstatl NOSHOW
ENDIF
@ 2,14 GET mdat1 ;
	SIZE 1,10 ;
	DEFAULT " "
@ 2,2 SAY "’Ґ¬ач­ :" ;
	SIZE 1,8, 0 ;
	COLOR W+/RB   
@ 2,12 SAY "§" ;
	SIZE 1,1, 0
@ 4,11 SAY "Ї®" ;
	SIZE 1,2, 0
@ 4,14 GET mdat1 ;
	SIZE 1,10 ;
	DEFAULT " "
@ 7,3 GET ms_mode ;
	PICTURE "@*RVN „Ґа¦ ў­Ё© бҐЄв®а;ЏаЁў в­Ё© бҐЄв®а;Ѓг¤Ё­Є®ўч «чзЁ«м­ЁЄЁ" ;
	SIZE 1,24,0 ;
	DEFAULT 1
@ 6,1 TO 10,28 ;
	COLOR W/RB    
@ 13,11 SAY "[ „агЄ ]" ;
	SIZE 1,8, 0

IF NOT WVISIBLE("wstatl")
	ACTIVATE WINDOW wstatl
ENDIF

READ CYCLE

RELEASE WINDOW wstatl

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
