*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 10/02/2002           PRN_PLDO.SPR              11:26:35 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2002 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є      PRN_PLDO/MS-DOS Databases, Indexes, Relations      є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF USED("pv_1")
	SELECT pv_1
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("pv_1.dbf","DBF","Where is pv_1?"));
		AGAIN ALIAS pv_1 ;
		ORDER 0
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("wpl") ;
	OR UPPER(WTITLE("WPL")) == "WPL.PJX" ;
	OR UPPER(WTITLE("WPL")) == "WPL.SCX" ;
	OR UPPER(WTITLE("WPL")) == "WPL.MNX" ;
	OR UPPER(WTITLE("WPL")) == "WPL.PRG" ;
	OR UPPER(WTITLE("WPL")) == "WPL.FRX" ;
	OR UPPER(WTITLE("WPL")) == "WPL.QPR"
	DEFINE WINDOW wpl ;
		FROM INT((SROW()-22)/2),INT((SCOL()-64)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-64)/2)+63 ;
		TITLE " „агЄ Ї« вч¦­®Ј® ¤®агзҐ­­п " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              PRN_PLDO/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("wpl")
	ACTIVATE WINDOW wpl SAME
ELSE
	ACTIVATE WINDOW wpl NOSHOW
ENDIF
@ 1,3 SAY "Љ®¤ Ї« в­ЁЄ " ;
	SIZE 1,12, 0
@ 2,3 SAY "Џ« в­ЁЄ" ;
	SIZE 1,7, 0
@ 3,3 SAY "ђ ег­®Є" ;
	SIZE 1,7, 0
@ 4,3 SAY "Ѓ ­Є Ї« в­ЁЄ " ;
	SIZE 1,13, 0
@ 5,3 SAY "Љ®¤ Ў ­Єг" ;
	SIZE 1,9, 0
@ 5,44 SAY "‡ЉЏЋ" ;
	SIZE 1,4, 0
@ 2,19 GET pv_1.org_zak ;
	SIZE 1,40 ;
	DEFAULT " "
@ 3,19 GET pv_1.raxpl ;
	SIZE 1,16 ;
	DEFAULT " "
@ 4,19 GET pv_1.bankpl ;
	SIZE 1,40 ;
	DEFAULT " "
@ 5,19 GET pv_1.mfopl ;
	SIZE 1,6 ;
	DEFAULT " "
@ 5,49 GET pv_1.zkpo ;
	SIZE 1,10 ;
	DEFAULT " "
@ 1,19 GET pv_1.kod ;
	SIZE 1,7 ;
	DEFAULT " "
@ 9,3 SAY "ђ ег­®Є" ;
	SIZE 1,7, 0
@ 11,3 SAY "Љ®¤ Ў ­Єг" ;
	SIZE 1,9, 0
@ 11,44 SAY "‡ЉЏЋ" ;
	SIZE 1,4, 0
@ 8,19 GET pv_1.org_zak ;
	SIZE 1,40 ;
	DEFAULT " "
@ 9,19 GET pv_1.raxpl ;
	SIZE 1,16 ;
	DEFAULT " "
@ 10,19 GET pv_1.bankpl ;
	SIZE 1,40 ;
	DEFAULT " "
@ 11,19 GET pv_1.mfopl ;
	SIZE 1,6 ;
	DEFAULT " "
@ 11,49 GET pv_1.zkpo ;
	SIZE 1,10 ;
	DEFAULT " "
@ 7,19 GET pv_1.kod ;
	SIZE 1,7 ;
	DEFAULT " "
@ 7,3 SAY "Љ®¤ ®¤Ґа¦гў з " ;
	SIZE 1,14, 0
@ 8,3 SAY "Ћ¤Ґа¦гў з" ;
	SIZE 1,9, 0
@ 10,3 SAY "Ѓ ­Є ®¤Ґа¦Ґў з " ;
	SIZE 1,15, 0
@ 0,1 TO 12,60 ;
	COLOR W/RB    
@ 6,2 TO 6,59 ;
	COLOR W/RB    
@ 0,3 SAY "Џ« в­ЁЄ" ;
	SIZE 1,7, 0 ;
	COLOR W/RB    
@ 6,3 SAY "Ћ¤Ґа¦гў з" ;
	SIZE 1,9, 0 ;
	COLOR W/RB    
@ 13,2 SAY "‘г¬ " ;
	SIZE 1,4, 0
@ 13,13 SAY "‘г¬  «чвҐа ¬Ё" ;
	SIZE 1,13, 0
@ 16,2 SAY "ЏаЁ§­ зҐ­­п Ї« вҐ¦г" ;
	SIZE 1,19, 0
@ 14,2 GET msum ;
	SIZE 1,10 ;
	DEFAULT 0
@ 14,13 GET mssum ;
	SIZE 1,10 ;
	DEFAULT " "
@ 17,2 TO 18,59
@ 16,51 SAY "[ „агЄ ]" ;
	SIZE 1,8, 0

IF NOT WVISIBLE("wpl")
	ACTIVATE WINDOW wpl
ENDIF

READ CYCLE

RELEASE WINDOW wpl

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Closing Databases                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF USED("pv_1")
	SELECT pv_1
	USE
ENDIF

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
