*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/07/01              VOPL.SPR                 21:30:40 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2001 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                           Window definitions                   
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("wlich")
	DEFINE WINDOW wlich ;
		FROM INT((SROW()-19)/2),INT((SCOL()-78)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-78)/2)+77 ;
		TITLE " vvid pokaznykiv lihyllnykiv " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


#REGION 1
DEFINE POPUP _0h51a3th0 ;
	PROMPT FILES LIKE *.* ;
	SCROLL ;
	MARGIN ;
	MARK ""


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                          VOPL Screen Layout                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("wlich")
	ACTIVATE WINDOW wlich SAME
ELSE
	ACTIVATE WINDOW wlich NOSHOW
ENDIF
@ 1,24 SAY "osobovyj rahunok" ;
	COLOR W/B     
@ 4,2 SAY "prizvyhe" ;
	COLOR W/B     
@ 5,2 SAY "adresa" ;
	COLOR W/B     
@ 1,41 GET m.kodbk ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9999999"
@ 6,2 SAY "lihillnykiv" ;
	COLOR W/B     
@ 10,59 SAY "[ koreguvaty ]"
@ 11,59 SAY "[ znyhyty    ]"
@ 12,59 SAY "[ na povirku ]"
@ 13,59 SAY "[ z povirky  ]"
@ 15,59 SAY "[ zapysaty   ]"
@ 9,59 SAY "[ dodaty     ]"
@ 8,0 GET pop_lich ;
	PICTURE "@&N" ;
	POPUP _0h51a3th0 ;
	SIZE 4,10 ;
	DEFAULT " " ;
	COLOR SCHEME 2
@ 8,57 TO 16,74 ;
	COLOR W/B     
@ 3,0 TO 3,75 ;
	COLOR W/B     
@ 7,0 TO 7,75 ;
	COLOR W/B     

IF NOT WVISIBLE("wlich")
	ACTIVATE WINDOW wlich
ENDIF

READ CYCLE

RELEASE WINDOW wlich
RELEASE POPUPS _0h51a3th0

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
